{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/3fdcf61b-cd8c-4669-a094-07664fdd9987",
    "ClientId": "96d174b6-5f30-4bb3-985f-5c15ad0b2624",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolszdbf6.azurewebsites.net/"
  },
  "DetailedErrors":true
}
